<!-- base.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CineInsight</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .button_primary {
        padding-right: 30px;
    }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            flex: 1;
        }

        #footer {
            flex-shrink: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .search-bar {
            width: 300px;
            margin-right: 10px;
        }

        .search-results {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .search-results li {
            margin-bottom: 5px;
        }

        .search-results a {
            text-decoration: none;
            color: #007bff; /* Bootstrap's primary color */
        }

        .logo {
            position: absolute;
            top: 40px;
            right: 350px;
            width: 250px; /* Adjust the width as needed */
            height: 250px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="CineInsight Logo" class="logo">
    <div class="container">

        <h1 class="mt-5 display-1"><a href="{{ url_for('index') }}" class="text-decoration-none">CineInsight</a></h1>
        <p class="lead">Пишите отзывы к фильмам!</p>

        {% if current_user.is_authenticated %}
                <p>Здравствуй, {{ current_user.username }}! <a href="{{ url_for('logout') }}">Выйти</a></p>
            {% else %}
                <p><a href="{{ url_for('login') }}">Войти</a> или <a href="{{ url_for('register') }}">Зарегистрироваться</a></p>
            {% endif %}

        <a href="{{ url_for('top_movies') }}" class="button_primary">Рейтинг фильмов</a>
        {% if current_user.username == 'admin' %}
            <a href="{{ url_for('reviews') }}" class="button_primary">Отзывы</a>
            <a href="{{ url_for('add_movie') }}" class="button_primary">Добавить фильм</a>
        {% endif %}

        <hr>
        <div class="row">
            {% block content %}{% endblock %}
        </div>
    </div>
    <footer id="footer" class="bg-light text-center py-3">
        &copy; 2023 CineInsight. Все права защищены.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
